# Lillyvid

./: .gitignore  Configuration.cs  GameChat.cs  GameChatSender.cs  LICENSE  Plugin.cs  README.md  THIRD-PARTY-NOTICES.md  VideoSyncPrototype.csproj  VideoSyncPrototype.json  packages.lock.json  pluginmaster.example.json  pluginmaster.json
Assets/pokemon/: manifest.json  moveanims.json
Emotes/: EmoteRemapperService.cs  EmoteRemapperTab.cs  PenumbraService.cs
Fun/: FunTab.cs  UwuTranslator.cs
Inventory/: DiscardScheduler.cs  InventoryModels.cs  InventoryReader.cs  InventorySettings.cs  InventoryTab.cs  ItemFilterService.cs  ItemSafetyData.cs  ItemSearchTab.cs  ItemTooltip.cs  MarketPriceService.cs
MapMarkers/: MainMapRenderer.cs  MapMarkerService.cs  MarkerCategory.cs  MinimapRenderer.cs  PlayerCategorizer.cs
OverlayPlayer/: AudioSessionVolume.cs  OverlayPlayer.csproj  Program.cs
Phone/: Configuration.cs  PhoneHost.cs  PhoneScreen.cs
Phone/Apps/Games/: GamesApp.cs
Phone/Apps/Games/Breakout/: BreakoutApp.cs  BreakoutBoard.cs  BreakoutRenderer.cs
Phone/Apps/LillypadGo/: AGENTS.md  Alphas.cs  AssetTextures.cs  Bag.cs  Battle.HeldItems.cs  Battle.cs  BiomeBackdrop.cs  BiomeBgTextures.cs  Element.cs  EncounterService.cs  FollowerRenderer.cs  Gyms.cs  HeldItems.cs  Item.cs  LgUi.cs  LillypadGoApp.Arena.cs  LillypadGoApp.Bag.cs  LillypadGoApp.Battle.cs  LillypadGoApp.BattleFx.cs  LillypadGoApp.BattleMenus.cs  LillypadGoApp.Detail.cs  LillypadGoApp.Dex.cs  LillypadGoApp.DexEntry.cs  LillypadGoApp.Immersive.cs  LillypadGoApp.Map.cs  LillypadGoApp.Market.cs  LillypadGoApp.MoveRelearn.cs  LillypadGoApp.Options.cs  LillypadGoApp.Shared.cs  LillypadGoApp.Starter.cs  LillypadGoApp.Team.cs  LillypadGoApp.cs  LillypadGoState.cs  MonsterArt.cs  MonsterInstance.cs  MonsterSpecies.cs  Move.cs  MoveAnim.cs  MoveAnimData.g.cs  MoveFxSprites.cs  (+10 more)
Phone/Apps/Music/: MusicApp.Home.cs  MusicApp.NowPlaying.cs  MusicApp.Search.cs  MusicApp.Spotify.cs  MusicApp.cs  MusicRenderer.cs
Phone/Core/: AepConstants.cs  AepLog.cs  FontService.cs  MusicServices.cs  Rect.cs
Phone/Core/Analytics/: AnalyticsEvent.cs  AnalyticsEventType.cs  AnalyticsEvents.cs  AppOpenSource.cs  IAnalyticsService.cs  OnboardingAction.cs  SignupStage.cs
Phone/Core/Animation/: BootSequence.cs  BootTiming.cs  Easing.cs  InputShield.cs  Pulse.cs  SceneCompositor.cs  SlideDirection.cs  Spring.cs  TransitionTiming.cs
Phone/Core/Apps/: AppAccents.cs  INavigator.cs  IPhoneApp.cs  NavigationStack.cs  PhoneContext.cs  ViewRouter.cs
Phone/Core/Device/: DeviceStatus.cs
Phone/Core/Games/: GameStatRecord.cs  GameStats.cs  GameStatsStore.cs
Phone/Core/Home/: HomeLayout.cs  HomeLayoutService.cs  HomeTile.cs
Phone/Core/Localization/: CatalogLabels.cs  L.cs  Language.cs  Loc.cs  LocAudit.cs  LocString.cs  StringCatalog.cs  TimeText.cs
Phone/Core/Net/: DiskCache.cs  HttpService.cs  MediaCache.cs  RequestThrottle.cs  RetryGate.cs  ScopedHttp.cs
Phone/Core/Onboarding/: UiAnchors.cs
Phone/Core/Playback/: PlaybackHub.cs  WaveVolume.cs
Phone/Core/Radio/: RadioModels.cs  RadioPlayer.cs  RadioService.cs
Phone/Core/Shell/: DynamicIsland.cs  HomeScreen.cs  StatusBar.cs
Phone/Core/Songs/: SongHistory.cs  SongModels.cs  SongPlayer.cs  SongRecord.cs  SongSearchService.cs
Phone/Core/Spotify/: SpotifyController.cs  SpotifyState.cs
Phone/Core/Theme/: Palette.cs  PhoneSizeCatalog.cs  PhoneTheme.cs  TextZoomCatalog.cs  ThemeCatalog.cs  ThemeMode.cs  ThemeProvider.cs
Phone/Core/Wallpapers/: CustomWallpaper.cs  WallpaperCrop.cs  WallpaperEntry.cs  WallpaperImageCache.cs  WallpaperLibrary.cs
Phone/Windows/: Styling.cs
Phone/Windows/Components/: AppBadge.cs  AppHeader.cs  AppIcon.cs  AppIconArt.cs  AppIconTextures.cs  AppPalette.cs  AppPalettes.cs  AppSkin.cs  AppSurface.cs  ArtGradient.cs  ArtworkCache.cs  BackButton.cs  DeviceChrome.cs  Elevation.cs  Equalizer.cs  GroupCard.cs  HomeTileView.cs  HoverButton.cs  HoverTooltip.cs  InfiniteScroll.cs  LoadingPulse.cs  LockButton.cs  Material.cs  MediaGlyph.cs  Metrics.cs  ProgressRing.cs  SceneChrome.cs  Scrubber.cs  SearchField.cs  SegmentStrip.cs  SoftWrap.cs  SoftWrapField.cs  Squircle.cs  StatusIcons.cs  TextStyles.cs  TransportButton.cs  Typography.cs  UiInteract.cs  UiText.cs  WallpaperRenderer.cs
PlayerSearch/: MapCoordinateConverter.cs  MapFlagService.cs  NearbyPlayer.cs  PlayerProfileService.cs  PlayerScanner.cs  PlayerSearchTab.cs
Rendering/: NativeTestRenderer.cs  PresentHookProbe.cs  RenderProbe.cs
Windows/: AGENTS.md  MainWindow.NetworkSync.cs  MainWindow.Render.cs  MainWindow.ScreenTab.cs  MainWindow.Settings.cs  MainWindow.StyleTab.cs  MainWindow.Sync.cs  MainWindow.cs  NetworkSync.cs  SyncCode.cs  UiTheme.cs  VideoSurfaceWindow.cs  Watch2Gether.cs  Watch2GetherApi.cs
scripts/: package-release.ps1  publish-plugin.ps1
server/: index.js  package-lock.json  package.json  test_protocol.js
(+79 files in other folders)
