<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>4.0.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OverlayPlayer\**\*.cs" />
    <None Remove="OverlayPlayer\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TerraFX.Interop.Windows">
      <HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\TerraFX.Interop.Windows.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
