<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>7.0.3.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Required by the vendored Aetherphone "Phone" module (Apps/Games + phone shell),
         which is written against ImplicitUsings + preview C# with these global usings. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup Label="Global usings for the vendored Phone module">
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OverlayPlayer\**\*.cs" />
    <None Remove="OverlayPlayer\**\*" />
    <!-- The LillypadGo data generators emit regenerated .g.cs into tools\out; keep that scratch
         output out of the compile so it never duplicates the copied-in source files. -->
    <Compile Remove="Phone\Apps\LillypadGo\tools\**\*.cs" />
  </ItemGroup>

  <ItemGroup Label="Vendored Phone module assets (Inter fonts, OFL-licensed; wallpapers AGPL)">
    <Content Include="Fonts\*.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\Inter-OFL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Wallpapers\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="THIRD-PARTY-NOTICES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Label="Lillypad Go: animated creature spritesheets (Pokémon Showdown gen5ani)">
    <Content Include="Assets\pokemon\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\pokemon\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\pokemon\moveanims.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\pokemon\fx\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TerraFX.Interop.Windows">
      <HintPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\TerraFX.Interop.Windows.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
