<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Ship the sidecar as ONE compressed, self-contained exe. Self-contained keeps
         zero prerequisites (works on any machine, no .NET install needed); single-file
         + compression roughly halves the payload (~147MB of loose runtime DLLs down to a
         single ~57MB exe). Native libs (WebView2Loader) are bundled and self-extracted
         at launch. SatelliteResourceLanguages=en drops WinForms localization assemblies. -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
  </ItemGroup>
</Project>
